SECRET_KEY = 'django-insecure-5q26!83xsj7et=!u(^wnzs5!&dfk31b3p1glci)&$ninkv&as%'
NAME=api
USER=postgres
PASSWORD=20041001
HOST=localhost
PORT=5432


Tasklar: 1. Spotify loyihasini yarating.
2. Bunda Artist, Albom va Songs nomli modellar yaratilsin va unga serializer ham. 3.
 Undan chiqarilgan API ni test qilish uchun telegram bot ham yarating va test
 qilingan har bir jarayonni scringshot tariqasida saqlab boring va loyihangizga qo'shib jo'nating.


